{
  "name": "ps2-elite-kd",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "PlanetSide 2 opposition-weighted elite K/D chart",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check census-fetch.mjs && node --check config.mjs && node --check app.js && node --check name-peek.mjs && node --check math.mjs && node --check analyze-run.mjs && node --check player-metrics.mjs && node --check bins.mjs && node --check outlier-guard.mjs && node --check padding.mjs && node --check red-flags.mjs && node --check dist.mjs && node --check palette.mjs && node --check jump-btns.mjs && node --check ghost.mjs && node --check data/ghost-model.mjs && node --check scripts/build-ghost-model.mjs && node --check scripts/refresh-cache.mjs && node --check scripts/honu-xp.mjs && node --check scripts/build-ranks.mjs && node --check pick-sync.mjs",
    "build:ranks": "node scripts/build-ranks.mjs",
    "build:ghost": "node scripts/build-ghost-model.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
